BACKEND_PORT=3002              # Port for the backend server
WS_URL=localhost               # WebSocket server hostname/IP
SOCKET_KEY=mycustomauthkey     # Custom auth key sent with authenticated socket messages
ADMIN_PASS_HASH=yoursha256hash # Hashed password for accessing the client/GUI